<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gra1141p4valentinamiranda2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Fontdiner+Swanky&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mystery+Quest&family=New+Rocker&family=Spicy+Rice&display=swap" rel="stylesheet">
<style type="text/css">
body {
	margin: 0;
}
wrapper {
	width: 1366px;
	margin: auto;
	display: block;
}
	h1{
		font-family: "Playball", cursive;
		font-size: 60px;
		color:darkgoldenrod;
		margin:0px 0;
		background-color: black;
		
	}
	
	h1 img {
		width: 300px;
		height: auto;
		display: block;
		marging: 0 auto;
		margin-bottom: 0px;
		
	}
	h2{
		 font-family: "Montserrat", sans-serif;
		font-size: 40px;
		padding: 20px;
		marging: 0;
		color: white;
		font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
		line-height: 1.6px;
		
		text-shadow: 4px 4px 10px black;
		
	}
	.¨homepage-text¨{
		font-family: "Montserrat", sans-serif;
		padding-left: 20px;
		marging: 0px;
		marging-bottom: 50px;
		color: white;
		font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
		font-size: 20px;
		
		text-shadow: 4px 4px 10px black;
	}
	
	.¨show-announcement¨ {
	font-family: "Montserrat", sans-serif;	
		font-size: 28px;
		color: white;
		font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
		marging: 0px;
		text-align: center;
		top: 10vh;
		
		text-shadow: 4px 4px 10px black,
		-2px -2px 4px black,
		-1px -1px 3px black;
			
			
		
	}
	.¨announcement-container¨ {
		marging-top:15vh;
		marging-bottom:15px;
		padding-top:15vh;
		text-align: center;
	}
	
	.¨announcement-text¨ {
		font-family: "Montserrat", sans-serif;
		color: white;
		font-size: 18px;
		text-align: center;
		line-height: 1.6;
		marging-top: 10px;
		marging-botoom: 20px;
		font-weight: 700;
		
	text-shadow: 4px 4px 10px black,
		-2px -2px 4px black,
		-1px -1px 3px black;
			
		
	}

section {
	height: 1024px;
	padding: 0;
	marging: 0;
}
nav {
	background-color:black;
}
ul {
	padding: 0;
	margin: 0;
	display: flex;
	juntify-content: center;
}
ul a {
	color:white;
	 font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
	padding: 15px 25px;
	display: inline-block;
	transition: background-color 0.3s;
}
ul a li {
	padding: 20px;
	display: inline-block;
}
li:hover {
	background-color:gray;
}
#home {
	background-image: url("adobestockinside.jpeg");
	background-position:center center;
	background-size:cover;
}
#media {
	background-image: url("adobestockbailarinas.jpeg");
	background-position: center center;
	background-size: cover;
}
	#location{
	background-image:url("adobemiami.jpeg");
	background-position:center center;
	background-size: cover;
	}
ul a li {
}
.calendar {
    margin: 20px auto;
    display: block;

	
}
	.video {
		
		display: block;
		max-width: 100%;
		width: 560px;
		height: 315px;
	}
	
	.¨video-wrapper¨ {
		max-width: 100%;
		padding-top: 60px;
		justify-content: center;
		display: flex;
	}
	
	#media h2 {
		text-align: center;
		font-size: 60px;
	}

	
#media h3 {
    text-shadow: 5px 5px 10px #000000;
  font-family: "Montserrat", sans-serif;
    font-size: 25px;
    color: #FFFFFF;
	text-align:center;
}
	#location h2{
		text-align:center;
		font-size: 60px;
		
	}
	
	.¨location-text¨ {
		font-family: "Montserrat", sans-serif;
		font-size: 25px;
		color: white;
		text-align: center;
		marging-top: 20px;
		marging-bolttom: 20px;
		max-width: 600px;
		display: block;
		font-weight: 400;
		text-shadow: 4px 4px 10px black;
		 
	}
	
	footer{
		background-color: black;
		width: 100%;
		padding: 20px 0;
		text-align: center;
		font-family: "Montserrat", sans-serif;
		color: white;
		font-size: 16px;
	}
	
#location .map {
    margin: 100px auto 0;
	width: 600px;
	height: 450px;
	border: 0;
	display: block;
	text-align: center;
	
	
}
</style>
</head>

<body>
<wrapper>
  <header>
    <h1>
		<img src="Arsht-Center_LP-Photo-1024x340.jpg" alt="Site Title"
			 </h1>
  </header>
  <section id="home">
    <nav>
      <ul>
       <a href="#home"> <li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		  <a href="#Directory"><li>Directory</li></a>
		  <a href="#Gallery"><li>Gallery</li></a>
		   <a href="#contact"><li>Contact</li></a>
		    <a href="#Buy Tickets"><li>Buy Tickets</li></a>
		
      </ul>
    </nav>
    <h2>Welcome to the Adrienne Arsht Center</h2>
	  <p class=¨homepage-text¨>
		  Experience world-class perfomances and the magic of dance, theather, and music.</p>
	  <div class=¨announcement-container¨>
	  <h3 class=¨show-announcement¨>
	  Upcoming ¨The Grace of Motion¨ - Our Featured Ballerina Show!</h3>
	  <p class=¨announcement-text¨>
		  Join us for an unforgettable evening of elegance and grace. Tickets are available now!</p>
	  </div>
	  <iframe src="https://calendar.google.com/calendar/embed?height=400&wkst=1&ctz=America%2FNew_York&showPrint=0&showTitle=0&showTabs=0&showCalendars=0&showNav=0&src=dmFsZW1pcmFuZGFyb2pvQGdtYWlsLmNvbQ&src=NTc5YmJhMWQ0MDUyYTcyZDI5OTMxMGJhNTU1MmYwMzViNDU1MTI3NDBjYmZlMDYwOGQ0ZmNjNzVjZmYzZjBjOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMudXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039be5&color=%23d50000&color=%230b8043" width="600" height="400" scrolling="no" frameborder="0" class="calendar" style="border: solid 1px #777; margin-top: 96px; margin-left: 408px;"></iframe>
  </section>
	 <section id="media">
    <nav>
      <ul>
       <a href="#home"> <li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		   <a href="#Directory"><li>Directory</li></a>
		    <a href="#Gallery"><li>Gallery</li></a>
		   <a href="#contact"><li>Contact</li></a>
		   <a href="#Buy Tickets"><li>Buy Tickets</li></a>
      </ul>
    </nav>
		 <h2 style=¨text-align:center;¨ >Media</h2>
   
		 
		 
		 <div class=¨video-wrapper¨>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0GsajWIF3ws?si=u7NrjmqqtUnNtbuv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
		 
		 <h3>Step into a world of grave and artistry as our ballerinas bring passion and elegance to life. This trailer offers a glimpse of their breathtaking perfomance, capturing every moment and emotion.</h3>
  </section>
  <section id="location">
    <nav>
      <ul>
       <a href="#home"> <li>Home</li></a>
       <a href="#media"> <li>Media</li></a>
        <a href="#location"><li>Location</li></a>
		  <a href="#Directory"><li>Directory</li></a>
		    <a href="#Gallery"><li>Gallery</li></a>
		   <a href="#contact"><li>Contact</li></a>
		   <a href="#Buy Tickets"><li>Buy Tickets</li></a>
      </ul>
    </nav>
    <h2>Location</h2>
	  <center>
	  <p class=¨location-text¨>
		  Visit us at the heart of the city, where elegance meets culture. Use the map below to find your way to our center and plan your visit. </p> </center>
	 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1796.2415985343696!2d-80.19228430160524!3d25.787628400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAdrienne%20Arsht%20Center%20Miami%20-%20parkering!5e0!3m2!1ses!2sus!4v1760126438309!5m2!1ses!2sus" width="400" height="300" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	  
  </section>
	 <footer><p>© 2025, Valentina Miranda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
